{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
// The code that I recommend adding to your GPIO/button initialisation is:\cb1 \
\cb3 \'a0\'a0\'a0 //---Unlock PF0 for the right button:\
\cb1 \
\cb3 \'a0\'a0\'a0 GPIO_PORTF_LOCK_R = GPIO_LOCK_KEY;\cb1 \
\cb3 \'a0\'a0\'a0 GPIO_PORTF_CR_R |= GPIO_PIN_0; //PF0 unlocked\cb1 \
\cb3 \'a0\'a0\'a0 GPIO_PORTF_LOCK_R = GPIO_LOCK_M;\
\cb1 \
\cb3 // Place this after the call to SysCtlPeripheralEnable( ) for Port F.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 // The definitions required are in\'a0\'a0
\b  inc/tm4c123gh6pm.h
\b0 \'a0 and\'a0 
\b driverlib/gpio.h
\b0 \cf2 \cb1 \
}